# Look for good SMTP connection
define command {
       command_name	check_smtp
       command_line	$NAGIOSPLUGINSDIR$/check_smtp -H $_HOSTCHECK_SMTP_DOMAIN_NAME$ -p $_HOSTCHECK_SMTP_PORT$
}

# And with SSL
define command {
       command_name	check_smtps
       command_line	$NAGIOSPLUGINSDIR$/check_smtp -H $_HOSTCHECK_SMTPS_DOMAIN_NAME$ -S -p $_HOSTCHECK_SMTPS_PORT$
}

# Look at a SSL certificate
define command {
       command_name     check_smtps_certificate
       command_line     $NAGIOSPLUGINSDIR$/check_smtp -H $_HOSTCHECK_SMTPS_DOMAIN_NAME$ -S -D $_HOSTCHECK_SMTPS_MINIMUM_DAYS$ -p $_HOSTCHECK_SMTPS_PORT$
}
